# extgateway

./: pom.xml
.github/workflows/: master_appGatewayApiHandler.yml
src/main/java/com/att/collaborationbus/customergatewayaz/: CustomerGatewayService.java  CustomerGatewayServiceImpl.java  CustomergatewayazApplication.java
src/test/java/com/att/collaborationbus/customergatewayaz/: CustomergatewayazApplicationTests.java
